<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.petercashel.JMSDd</groupId>
  <artifactId>JMSDd-daemon</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src\main\java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.petercashel.JMSDd</groupId>
  		<artifactId>JMSDd-Common</artifactId>
  		<version>0.5.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>4.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna-platform</artifactId>
  		<version>4.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.petercashel.JMSDd</groupId>
  		<artifactId>JMSDd-client</artifactId>
  		<version>0.5.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jcabi</groupId>
  		<artifactId>jcabi-aether</artifactId>
  		<version>0.10.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-core</artifactId>
  		<version>3.0.5</version>
  	</dependency>
  </dependencies>
</project>